# tutorAI_BE

./: Dockerfile  README.md  README_EduTech.md  docker-compose.yml  pom.xml
src/main/java/com/tutorai/tutoraibe/: TutoraiBeApplication.java
src/main/java/com/tutorai/tutoraibe/config/: CorsConfig.java  JwtAuthFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/tutorai/tutoraibe/controller/: AuthController.java  CourseController.java  StudentController.java  SubjectController.java  TutorController.java  UserController.java
src/main/java/com/tutorai/tutoraibe/dto/: AdminUpdateUserRequest.java  AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  TutorRequest.java  TutorResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/tutorai/tutoraibe/dto/Request/: AdminUpdateUserRequest.java  CourseRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  StudentUpdateRequest.java  SubjectRequest.java  TutorRequest.java  UserUpdateRequest.java
src/main/java/com/tutorai/tutoraibe/dto/Response/: AuthResponse.java  CourseResponse.java  StudentResponse.java  SubjectResponse.java  TutorResponse.java  UserResponse.java
src/main/java/com/tutorai/tutoraibe/entity/: Course.java  CourseEnrollment.java  CourseLesson.java  PasswordResetToken.java  Student.java  Subject.java  Tutor.java  User.java  VerificationToken.java
src/main/java/com/tutorai/tutoraibe/entity/enums/: SchoolLevel.java
src/main/java/com/tutorai/tutoraibe/exception/: ResourceNotFoundException.java
src/main/java/com/tutorai/tutoraibe/repository/: CourseRepository.java  PasswordResetTokenRepository.java  StudentRepository.java  SubjectRepository.java  TutorRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/tutorai/tutoraibe/service/: AuthService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  JwtService.java  StudentService.java  SubjectService.java  TutorService.java  UserService.java
src/main/java/com/tutorai/tutoraibe/util/: JwtUtil.java  PasswordEncoderConfig.java
src/main/resources/: application.properties
src/test/java/com/tutorai/tutoraibe/: TutoraiBeApplicationTests.java
